{-
  TASK 2 - Matrix multiplier
  Write the method that multiplies one matrix by another.
  The 1st and 2nd parameter of the function will contain
  a matrix implemented using tuples (eg: [[1,2], [3,4]]).
  Matrices can be of different sizes, ranging from 4x4
  up to 32x32.
  Matrix can be rectangular where matrixA must to be of size n*m & matrixB of size m*p.
  After calculating the result matrix, the function should return final result (as tuple).
-}

() recv_internal() {
}

(int) size(tuple t) asm "TLEN";

;; testable
(tuple) matrix_multiplier(tuple matrixA, tuple matrixB) method_id {
    tuple ans = empty_tuple();
    int i = 0;
    repeat(matrixA.size()) {
        tuple ans_i = empty_tuple();
        int j = 0;
        repeat(matrixB.at(0).size()) {
            int k = 0;
            int ans_i_j = 0;
            repeat(matrixA.at(0).size()) {
                ans_i_j += matrixB.at(k).at(j) * matrixA.at(i).at(k);
                k += 1;
            }
            ans_i~tpush(ans_i_j);
            j += 1;
        }
        ans~tpush(ans_i);
        i += 1;
    }
    return ans;
}
